# jira-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/intellij/jira/: package-info.java
src/main/java/com/intellij/jira/actions/: ActionProperties.java  AddCommentDialogAction.java  AddIssueLinkDialogAction.java  AddJQLSearcherAction.java  ConfigureJQLSearchersAction.java  ConfigureJiraServersAction.java  DeleteCommentDialogAction.java  DeleteIssueLinkDialogAction.java  EditJQLSearcherAction.java  GoToIssuePopupAction.java  JQLSearcherActionGroup.java  JiraIssueAction.java  JiraIssueActionGroup.java  JiraIssueAssigneePopupAction.java  JiraIssueAssignmentExecuteAction.java  JiraIssueChangePriorityAction.java  JiraIssuePrioritiesPopupAction.java  JiraIssueTransitionDialogAction.java  JiraIssueTransitionExecuteAction.java  JiraIssueTransitionPopupAction.java  JiraIssuesRefreshAction.java  JiraSettingsAction.java  VersionPreviewDetailsAction.java  VersionUpdateAction.java  VersionsComboBoxAction.java
src/main/java/com/intellij/jira/components/: JQLSearcherManager.java  JQLSearcherObserver.java  JiraActionManager.java  JiraIssueUpdater.java  JiraNotificationManager.java  Updater.java
src/main/java/com/intellij/jira/events/: JQLSearcherEventListener.java  JiraIssueEventListener.java
src/main/java/com/intellij/jira/exceptions/: InvalidPermissionException.java  InvalidResultException.java  JiraServerConfigurationNotFoundException.java
src/main/java/com/intellij/jira/helper/: ColumnInfoHelper.java  (+1 more)
src/main/java/icons/: JiraIcons.java  package-info.java
(+151 files in other folders)
