plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.intellij.jira'
description 'Jira for IntelliJ IDEA'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.1'
    plugins 'tasks'
}


patchPluginXml {
    changeNotes """
      Version 1.2<br>
      <ul>
        <li>Projects tab</li>
        <li>Bug fixed</li>
      </ul>
      Version 1.1<br>
      <ul>
        <li>Notifications when user has not permissions to do an action</li>
        <li>Link to project in issue details preview</li>
        <li>Darcula theme</li>
        <li>Bug fixed</li>
      </ul>"""
}
