plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.intellij'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    plugins 'tasks'
}
patchPluginXml {
    changeNotes """
      Version 1.4<br>
      <ul>
        <li>Support 2018.3+</li>
      </ul>"""
}
